<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PostDetails">

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        tools:text="kugelblitz" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="5min" />

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="55dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibPostLikes"
        android:layout_width="61dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/ufi_heart_active" />

    <TextView
        android:id="@+id/tvPostLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="300" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="selfie!" />

</LinearLayout>